{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 31,
  "lineage": "aec95e4e-249d-7aae-6399-a3deac7d3c69",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "sa",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-09-07T12:28:44Z",
            "description": "",
            "folder_id": "b1g0cjulnkupf6ghdlko",
            "id": "ajeei942vm1rejr9fkmo",
            "name": "tf-diplom",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account_static_access_key",
      "name": "sa-static-key",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEcDIRIL00dEDewcZexClM",
            "created_at": "2022-09-07T12:28:45Z",
            "description": "static access key for object storage",
            "encrypted_secret_key": null,
            "id": "aje216t39ikesatfhlta",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret_key": "YCOGeAajmcDHvyLQTNPoBS1yAc4M8bbi0i9lwWZe",
            "service_account_id": "ajeei942vm1rejr9fkmo"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "terraform-dpl-bucket",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEcDIRIL00dEDewcZexClM",
            "acl": "private",
            "anonymous_access_flags": [
              {
                "list": false,
                "read": false
              }
            ],
            "bucket": "terraform-dpl-bucket",
            "bucket_domain_name": "terraform-dpl-bucket.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [],
            "default_storage_class": "STANDARD",
            "folder_id": "b1g0cjulnkupf6ghdlko",
            "force_destroy": false,
            "grant": [],
            "https": [],
            "id": "terraform-dpl-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "max_size": 0,
            "policy": "",
            "secret_key": "YCOGeAajmcDHvyLQTNPoBS1yAc4M8bbi0i9lwWZe",
            "server_side_encryption_configuration": [],
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account_static_access_key.sa-static-key"
          ]
        }
      ]
    }
  ]
}
