root:*:19272:0:99999:7:::
daemon:*:19272:0:99999:7:::
bin:*:19272:0:99999:7:::
sys:*:19272:0:99999:7:::
sync:*:19272:0:99999:7:::
games:*:19272:0:99999:7:::
man:*:19272:0:99999:7:::
lp:*:19272:0:99999:7:::
mail:*:19272:0:99999:7:::
news:*:19272:0:99999:7:::
uucp:*:19272:0:99999:7:::
proxy:*:19272:0:99999:7:::
www-data:*:19272:0:99999:7:::
backup:*:19272:0:99999:7:::
list:*:19272:0:99999:7:::
irc:*:19272:0:99999:7:::
gnats:*:19272:0:99999:7:::
nobody:*:19272:0:99999:7:::
systemd-timesync:*:19272:0:99999:7:::
systemd-network:*:19272:0:99999:7:::
systemd-resolve:*:19272:0:99999:7:::
systemd-bus-proxy:*:19272:0:99999:7:::
syslog:*:19272:0:99999:7:::
_apt:*:19272:0:99999:7:::
