// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-5\.10\.0-13-amd64$";
   "^linux-headers-5\.10\.0-13-amd64$";
   "^linux-image-extra-5\.10\.0-13-amd64$";
   "^linux-signed-image-5\.10\.0-13-amd64$";
   "^kfreebsd-image-5\.10\.0-13-amd64$";
   "^kfreebsd-headers-5\.10\.0-13-amd64$";
   "^gnumach-image-5\.10\.0-13-amd64$";
   "^.*-modules-5\.10\.0-13-amd64$";
   "^.*-kernel-5\.10\.0-13-amd64$";
   "^linux-backports-modules-.*-5\.10\.0-13-amd64$";
   "^linux-tools-5\.10\.0-13-amd64$";
};
/* Debug information:
# dpkg list:
# list of installed kernel packages:

# list of different kernel versions:

# Installing kernel:  ()
# Running kernel:  (5.10.0-13-amd64)
# Last kernel: 
# Previous kernel: 
# Kernel versions list to keep:

# Kernel packages (version part) to protect:
5\.10\.0-13-amd64
*/
